<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.frtu.libs</groupId>
        <artifactId>kotlin</artifactId>
        <version>2.0.7</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>workflows</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>starter-temporal</module>
        <module>serverless-bom</module>
        <!-- <module>serverless-generator</module>-->
        <!-- <module>lib-workflow</module>-->
    </modules>
</project>
