COMPOSE_PROJECT_NAME=temporal-observability

# https://hub.docker.com/r/jaegertracing/all-in-one/tags
JAEGER_IMAGE=jaegertracing/all-in-one:1.35

# https://www.docker.elastic.co/r/elasticsearch/elasticsearch-oss
# Aligned with https://github.com/helm/charts/tree/master/stable/elastic-stack
ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch-oss:7.10.2
KIBANA_IMAGE=docker.elastic.co/kibana/kibana-oss:7.10.2

# Based on https://github.com/kubernetes/kubernetes/issues/78684
FLUENTD_IMAGE=quay.io/fluentd_elasticsearch/fluentd:v2.5.2
#FLUENTD_IMAGE=fluent/fluentd:v1.7-debian-1
#FLUENTD_IMAGE=fluentd-es-prometheus-flowcounter

# https://docs.fluentbit.io/manual/installation/docker
FLUENT_BIT_IMAGE=fluent/fluent-bit:1.7.2

PROMETHEUS_IMAGE=prom/prometheus:v2.25.1
NODE_EXPORTER_IMAGE=prom/node-exporter:v1.1.2
ALERTMANAGER_IMAGE=prom/alertmanager:v0.21.0
GRAFANA_IMAGE=grafana/grafana:7.4.3