#application.persistence.url=r2dbc:h2:mem:///test?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#application.persistence.url=r2dbc:postgresql://localhost:5432/notification

application.persistence.host=localhost
application.persistence.port=5432
application.persistence.database=notification
application.persistence.username=user_admin
application.persistence.password=pass
