# lib-toolbox

./: .gitignore  README.md  pom.xml
java/: pom.xml
java/lib-dot/: README.md  pom.xml
java/lib-generators/: README.md  pom.xml
java/lib-generators/src/test/resources/: logback-test.xml
java/lib-io/: pom.xml
java/lib-java-bom/: pom.xml
java/lib-mail/: README.md  pom.xml  run.bash
java/lib-mail/src/test/resources/: application.properties
java/lib-serdes-avro/: README.md  pom.xml
java/lib-serdes-avro/src/test/avro/: dummy_data.avsc
java/lib-serdes-jackson/: pom.xml
java/lib-spring-reflection/: README.md  pom.xml
java/lib-test-utils/: README.md  pom.xml
java/lib-test-utils/src/test/resources/: dummy-bean.json
kotlin/: README.md  pom.xml
kotlin/lib-action/: README.md  pom.xml
kotlin/lib-action-tools/: README.md  pom.xml
kotlin/lib-action/src/test/resources/: logback.xml
kotlin/lib-ai-os/: README.md  pom.xml
kotlin/lib-grpc/: README.md  pom.xml
kotlin/lib-kotlin-bom/: pom.xml
kotlin/lib-r2dbc/: README.md  pom.xml
kotlin/lib-r2dbc/src/test/resources/: log4j2.xml
kotlin/lib-serdes-avro/: README.md  pom.xml
kotlin/lib-serdes-avro-kotlin/: pom.xml
kotlin/lib-serdes-avro-kotlin/src/test/avro/: dummy_data.avsc
kotlin/lib-serdes-avro/src/test/resources/: log4j2.xml
kotlin/lib-serdes-json/: README.md  pom.xml
kotlin/lib-serdes-json/src/test/resources/: logback.xml
kotlin/lib-serdes-protobuf/: README.md  pom.xml
kotlin/lib-serdes-protobuf/src/test/proto/: addressbook.proto
kotlin/lib-serdes-protobuf/src/test/proto/metadata/: sec.proto  sla.proto
kotlin/lib-spring-boot-ai-os/: README.md  pom.xml
kotlin/lib-spring-boot-ai-os/src/test/kotlin/sample/: AiOSTestApplication.kt
kotlin/lib-spring-boot-llm-os/: README.md  pom.xml
kotlin/lib-spring-boot-slack/: README.md  pom.xml
kotlin/lib-spring-boot-slack/src/test/kotlin/sample/: SpringSlackTestApplication.kt  TestApplication.kt
kotlin/lib-spring-boot-slack/src/test/resources/: application.yml  logback.xml
kotlin/lib-spring-boot-tools/: README.md  pom.xml
kotlin/lib-spring-boot-tools/src/test/kotlin/sample/: SpringToolTestApplication.kt
kotlin/lib-spring-boot-tools/src/test/resources/: logback.xml
kotlin/lib-utils/: README.md  pom.xml
kotlin/lib-utils/src/test/resources/: dummy-bean.json  log4j2.xml
kotlin/lib-webclient/: README.md  pom.xml
kotlin/lib-webclient/src/main/resources/: log4j2.xml  logback.xml
kotlin/lib-webclient/src/test/resources/: application.properties  log4j2.xml  logback-test.xml
kotlin/lib-workflow/: pom.xml
kotlin/samples/sample-broker/: README.md  pom.xml
kotlin/samples/sample-broker/sample-broker-publisher/: README.md  pom.xml  run.bash
kotlin/samples/sample-broker/sample-broker-stream/: README.md  pom.xml  run.bash
kotlin/samples/sample-cloudevents/: pom.xml
kotlin/samples/sample-cloudevents/src/test/resources/: logback-test.xml
kotlin/samples/sample-grpc/: README.md  build.gradle.kts  settings.gradle.kts
kotlin/samples/sample-grpc/docker/db-postgres/: .env  README.md  docker-compose.yml  os-startup-script.bash  run_scripts.bash
kotlin/samples/sample-grpc/docker/db-postgres/conf/: postgres.conf
kotlin/samples/sample-grpc/src/main/proto/: sample-grpc.proto  service.proto
kotlin/samples/sample-grpc/src/main/resources/: application.yml  logback-spring.xml
kotlin/samples/sample-r2dbc/: README.md  pom.xml  run.bash
kotlin/samples/sample-r2dbc/docker/: .env  docker-compose.yml
kotlin/samples/sample-r2dbc/docker/db/init/: 01-init.sh
kotlin/samples/sample-r2dbc/src/main/resources/: application.properties  application.yml  log4j2.xml
kotlin/samples/sample-reactive-web/: README.md  pom.xml  run.bash
kotlin/samples/sample-reactive-web/src/main/docker/: Dockerfile
kotlin/samples/sample-reactive-web/src/main/resources/: application.yml  logback-spring.xml
kotlin/samples/sample-reactive-web/src/test/resources/: logback-test.xml
kotlin/samples/sample-serverless/: README.md  pom.xml
kotlin/samples/sample-serverless/src/main/resources/: logback-spring.xml
kotlin/samples/sample-serverless/src/test/resources/: logback-test.xml
kotlin/samples/sample-spring-boot-slack/: README.md  pom.xml
kotlin/samples/sample-spring-boot-slack/src/main/resources/: application.yml  logback-spring.xml
kotlin/samples/sample-spring-boot-slack/src/test/resources/: logback-test.xml
kotlin/samples/sample-workflow-temporal/: README.md  build.gradle.kts
kotlin/samples/sample-workflow-temporal/docker/observability/: .env  docker-compose.yml
kotlin/samples/sample-workflow-temporal/docker/temporal/: docker-compose.yml
kotlin/spring-boot/: pom.xml
kotlin/spring-boot/starter-temporal/: README.md  pom.xml
kotlin/temporal/: pom.xml
kotlin/temporal-bom/: pom.xml
kotlin/temporal/samples/sample-workflow-temporal/: README.md  build.gradle.kts  settings.gradle.kts
kotlin/temporal/starter-temporal/: pom.xml
kotlin/temporal/temporal-bom/: pom.xml
kotlin/test/: pom.xml
kotlin/test-containers/: pom.xml
kotlin/test-containers/temporalite/: README.md  pom.xml
kotlin/test-containers/test-containers-ollama/: README.md  pom.xml
kotlin/test/containers/: pom.xml
kotlin/test/containers/test-containers-ollama/: pom.xml
kotlin/test/containers/test-containers-temporalite/: README.md  pom.xml
kotlin/test/test-ai-os-agents/: README.md  pom.xml
kotlin/test/test-sample-tools/: README.md  pom.xml
kotlin/test/test-tools-sample/: README.md  pom.xml
kotlin/workflows/: pom.xml
kotlin/workflows/lib-durable-agent-framework/: README.md  pom.xml
kotlin/workflows/lib-durable-tool-execution/: README.md  pom.xml
kotlin/workflows/lib-workflow/: README.md  pom.xml
kotlin/workflows/samples/sample-workflow-temporal/: build.gradle.kts  gradle.properties  pom.xml
kotlin/workflows/serverless-bom/: pom.xml
kotlin/workflows/serverless-generator/: README.md  pom.xml
kotlin/workflows/starter-temporal/: pom.xml
kotlin/workflows/temporal-bom/: README.md  pom.xml
lib-mail/: README.md  pom.xml
(+794 files in other folders)
