<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.frtu.libs</groupId>
        <artifactId>kotlin</artifactId>
        <version>2.0.16-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lib-kotlin-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.frtu.libs</groupId>
                <artifactId>lib-action</artifactId>
                <version>2.0.16-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.frtu.libs</groupId>
                <artifactId>lib-action-tools</artifactId>
                <version>2.0.16-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.frtu.libs</groupId>
                <artifactId>test-tools-sample</artifactId>
                <version>2.0.14-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.frtu.libs</groupId>
                <artifactId>lib-durable-tool-execution</artifactId>
                <version>2.0.16-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.frtu.libs</groupId>
                <artifactId>lib-spring-boot-tools</artifactId>
                <version>2.0.16-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.frtu.libs</groupId>
                <artifactId>lib-spring-boot-slack</artifactId>
                <version>2.0.16-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.frtu.libs</groupId>
                <artifactId>lib-spring-boot-ai-os</artifactId>
                <version>2.0.16-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.frtu.libs</groupId>
                <artifactId>test-ai-os-agents</artifactId>
                <version>2.0.16-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.frtu.libs</groupId>
                <artifactId>test-containers-ollama</artifactId>
                <version>2.0.16-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.frtu.libs</groupId>
                <artifactId>test-containers-temporalite</artifactId>
                <version>2.0.16-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.frtu.libs</groupId>
                <artifactId>lib-workflow</artifactId>
                <version>2.0.16-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.frtu.libs</groupId>
                <artifactId>lib-utils</artifactId>
                <version>2.0.16-SNAPSHOT</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.github.frtu.libs</groupId>-->
<!--                <artifactId>lib-r2dbc</artifactId>-->
<!--                <version>2.0.8-SNAPSHOT</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.github.frtu.libs</groupId>-->
<!--                <artifactId>lib-webclient</artifactId>-->
<!--                <version>2.0.8-SNAPSHOT</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.github.frtu.libs</groupId>-->
<!--                <artifactId>lib-grpc</artifactId>-->
<!--                <version>2.0.8-SNAPSHOT</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.github.frtu.libs</groupId>-->
<!--                <artifactId>lib-serdes-protobuf</artifactId>-->
<!--                <version>2.0.8-SNAPSHOT</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.github.frtu.libs</groupId>
                <artifactId>lib-serdes-json</artifactId>
                <version>2.0.16-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>