<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.frtu.libs</groupId>
        <artifactId>kotlin</artifactId>
        <version>1.2.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lib-kotlin-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.frtu.libs</groupId>
                <artifactId>lib-utils</artifactId>
                <version>1.2.4</version>
            </dependency>
            <dependency>
                <groupId>com.github.frtu.libs</groupId>
                <artifactId>lib-serdes-protobuf</artifactId>
                <version>1.2.4</version>
            </dependency>
            <dependency>
                <groupId>com.github.frtu.libs</groupId>
                <artifactId>lib-grpc</artifactId>
                <version>1.2.4</version>
            </dependency>
            <dependency>
                <groupId>com.github.frtu.libs</groupId>
                <artifactId>lib-workflow</artifactId>
                <version>1.2.4</version>
            </dependency>
            <dependency>
                <groupId>com.github.frtu.libs</groupId>
                <artifactId>lib-webclient</artifactId>
                <version>1.2.4</version>
            </dependency>
            <dependency>
                <groupId>com.github.frtu.libs</groupId>
                <artifactId>lib-r2dbc</artifactId>
                <version>1.2.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>