<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.frtu.libs</groupId>
        <artifactId>kotlin</artifactId>
        <version>2.0.7-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lib-spring-boot-llm-os</artifactId>

    <properties>
        <aallam-openai.version>3.8.0</aallam-openai.version>
        <!-- Make sure to import your own version of ktor -->
        <ktor-client.version>2.3.2</ktor-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.aallam.openai</groupId>
            <artifactId>openai-client-jvm</artifactId>
            <version>${aallam-openai.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-client-okhttp-jvm</artifactId>
            <version>${ktor-client.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!--Internal projects -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lib-action</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lib-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lib-serdes-json</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--===========================-->
        <!-- SPRING BOOT -->
        <!--===========================-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--===========================-->
        <!--Test -->
        <!--===========================-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://assertj.github.io/doc/ -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!--===========================-->
        <!-- Platform - Log -->
        <!--===========================-->
        <dependency>
            <groupId>com.github.frtu.logs</groupId>
            <artifactId>logger-core</artifactId>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <!--https://kotlinlang.org/docs/reference/compiler-plugins.html-->
                <configuration>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                        <!-- https://kotlinlang.org/docs/no-arg-plugin.html -->
                        <plugin>no-arg</plugin>
                        <!-- https://kotlinlang.org/docs/all-open-plugin.html -->
                        <plugin>all-open</plugin>
                    </compilerPlugins>
                    <pluginOptions>
                        <option>no-arg:annotation=com.github.frtu.kotlin.utils.data.ValueObject</option>
                        <option>all-open:annotation=com.github.frtu.kotlin.utils.data.ValueObject</option>
                    </pluginOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>