<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.frtu.libs</groupId>
        <artifactId>master-pom</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kotlin</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>lib-webclient</module>
        <module>lib-r2dbc</module>
        <module>lib-utils</module>
        <module>lib-serdes-protobuf</module>
        <module>lib-workflow</module>
        <module>lib-kotlin-bom</module>
    </modules>

    <properties>
        <!--https://kotlinlang.org/docs/reference/using-maven.html-->
        <kotlin.version>1.4.32</kotlin.version>
        <kotlinx.coroutines.version>1.4.3</kotlinx.coroutines.version>
        <kotlin.test.version>3.4.2</kotlin.test.version>
        <!--CHECK FOR COMPILER PROPS : https://kotlinlang.org/docs/reference/using-maven.html#attributes-common-for-jvm-and-js-->
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    </properties>

    <build>
        <!-- https://kotlinlang.org/docs/reference/using-maven.html -->
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
    </build>

    <profiles>
        <profile>
            <id>exploded</id>
            <activation>
                <!-- this profile is active by default -->
                <activeByDefault>true</activeByDefault>
                <!-- activate if system properties 'env=prod' -->
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>${start-class}</mainClass>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Finding bugs - https://spotbugs.github.io/spotbugs-maven-plugin/spotbugs-mojo.html -->
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <configuration>
                            <!-- List of visitors : https://spotbugs-in-kengo-toda.readthedocs.io/en/lqc-list-detectors/detectors.html#standard-detectors-->
                            <!-- Detailed descriptions : http://findbugs.sourceforge.net/bugDescriptions.html -->
                            <omitVisitors>FindNullDeref,FindBadCast2</omitVisitors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>all-in-one</id>
            <activation>
                <!-- this profile is active by default -->
                <activeByDefault>false</activeByDefault>
                <!-- activate if system properties 'env=prod' -->
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <archive>
                                        <manifest>
                                            <mainClass>${start-class}</mainClass>
                                        </manifest>
                                    </archive>
                                    <descriptorRefs>
                                        <descriptorRef>jar-with-dependencies</descriptorRef>
                                    </descriptorRefs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--KOTLIN MODE : https://kotlinlang.org/docs/reference/compiler-plugins.html-->
        <profile>
            <id>all-open</id>
            <!-- activate if system properties 'kotlin.mode=<SEE_ABOVE>' -->
            <activation>
                <property>
                    <name>kotlin.mode</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>kotlin-maven-plugin</artifactId>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <version>${kotlin.version}</version>
                        <configuration>
                            <compilerPlugins>
                                <plugin>${kotlin.mode}</plugin>
                            </compilerPlugins>
                            <!--<pluginOptions>-->
                            <!-- Each annotation is placed on its own line -->
                            <!--    <option>all-open:annotation=com.my.Annotation</option>-->
                            <!--    <option>sam-with-receiver:annotation=com.my.SamWithReceiver</option>-->
                            <!--</pluginOptions>-->
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.jetbrains.kotlin</groupId>
                                <artifactId>${kotlin.plugin.dep}</artifactId>
                                <version>${kotlin.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.frtu.archetype</groupId>
                <artifactId>kotlin-base-pom</artifactId>
                <version>${base-pom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.frtu.logs</groupId>
                <artifactId>logger-bom</artifactId>
                <version>${frtu.logger.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
